{
  "name": "state-micro-service-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.9.*",
	"node-uuid": "^1.4.7",
	"body-parser": "^1.15.0"
  }
}
